{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=arqsi.database.windows.net;Database=DummyDb;User Id=Admin123; Password=Password123;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}
